# Makefile for man Pages
# (Compatible with GNU make)
#
# Depends on Top-Level Project Makefile
#
# Copyright (c) 2022 Paul Mullen (pm@nellump.net)
# SPDX-License-Identifier: MIT


SHELL = /bin/bash

include $(CURDIR0)/sequences.mk



# Configuration
#

# NB: Set MANPAGES in projects.mk!



# Targets
#

.PHONY: build clean


build: $(MANPAGES)


%.gz: %.rst
	gzip --force --to-stdout <(cat $< | rst2man) > $@


%.gz: %.raw.rst
	$(call export_substvars) ; \
	gzip --force --to-stdout <(cat $< | $(call substitute_vars) | rst2man) > $@


clean:
	$(if $(MANPAGES),rm -fr $(foreach f,$(MANPAGES),$(f)))
