Source: dirtyq
Section: utils
Priority: optional
Maintainer: Paul Mullen <pm@nellump.net>
Rules-Requires-Root: no
Build-Depends:
 debhelper-compat (= 13),
Standards-Version: 4.6.1
Homepage: https://gitlab.com/p3m2k/dirtyQ

Package: dirtyq
Architecture: all
Depends: ${misc:Depends},
Recommends: qrun
Description: Simple, file system based queue and stack data structures.
 Data structures can be implemented as single files, in which each line is a
 data object, or directories, in which each data object is stored in a separate
 file.
