# Makefile for Bash Scripts
# (Compatible with GNU make)
#
# Depends on Top-Level Project Makefile
#
# Copyright (c) 2022 Paul Mullen (pm@nellump.net)
# SPDX-License-Identifier: MIT


SHELL = /bin/bash

include $(CURDIR0)/sequences.mk


ifndef BASH_BIN
$(error BASH_BIN not set!)
endif



.PHONY: build clean distclean


build: $(BASH_BIN)
	@echo BASH_BIN: $(BASH_BIN)


%: %.bash
	cp $< $@


%: %.raw.bash
	$(call export_substvars) ; \
	cat $< | $(call substitute_vars) > $@


clean:
	$(if $(BASH_BIN),rm -fr $(foreach f,$(BASH_BIN),$(f)))
